Que tal Hermanos.

Para compartirles el mas reciente video del Sr Markko Mendez.
Ganador de la Medalla de Oro 2020 al Mejor Guitarrista del Mundo.
Y del cual tenemos el honor que esté detrás de la producción
de Disco "No pararé" de Sta Martina.

https://www.facebook.com/markkomendezbanda/videos/176028221043492/

Simplemente Impresionante !
Saludos y que lo Disfruten.
Carol
JAOR
Sta Martina

Te señale minuto 23:06 en los comentarios
https://www.youtube.com/watch?v=EHAe7Wq9R_Y